.header {
  background-color: var(--card-background);
  border: 1.5px solid var(--main-color);
  border-radius: 0px 0px 8px 8px;

  width: 100%;

  @include mobile {
    width: 375px;
  }

  @include tablet {
    width: 768px;
  }

  @include desktop {
    width: 1280px;
  }

  &__container {
    padding: 18px 20px;

    display: flex;
    align-items: center;

    margin: 0 auto;
  }

  &__wrapper {
    position: relative;
    background-color: var(--card-background);
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;

  &__text {
    fill: var(--text-in-logo);
  }
}

.nav {
  margin-left: 32px;

  @include desktop {
    margin-left: 99px;
  }

  &__list {
    display: none;
    @extend %list;

    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
      gap: 16px;

      @include desktop {
        gap: 24px;
      }
    }
  }

  &__link {
    @extend %link;

    font-weight: 500;
    font-size: 14px;
    line-height: 129%;

    letter-spacing: -0.04em;
    text-transform: uppercase;

    color: var(--main-color);

    transition-property: color, background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);

    &:hover {
      color: var(--second-accent);
    }

    &:hover .nav__icon {
      fill: var(--second-accent);
    }

    &.shop-link {
      display: flex;
      align-items: center;
    }

    &.current-page {
      color: var(--main-color);
      background-color: #fec700;
      padding: 8px 16px;
      border-radius: 36px;

      font-weight: 700;

      &:hover {
        color: var(--nav-link-hovered);
        background-color: #e4b300;
      }

      &:hover .nav__icon {
        fill: var(--nav-link-hovered);
      }
    }
  }

  &__icon {
    fill: var(--main-color);
    transition-property: fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);
  }
}

.theme-toggle-js {
  position: relative;

  margin-left: auto;
  margin-right: 14px;

  width: 40px;
  height: 20px;
  appearance: none;

  background: linear-gradient(180deg, var(--accent-color) 0%, #dcdcdc 100%);
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);

  border-radius: 20px;

  transition-property: background-image;
  transition-duration: 500ms;
  transition-timing-function: var(--transition-timing-function);

  @include mobile {
    // margin-left: 50px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 1;
    left: 1;

    width: 18px;
    height: 18px;
    border-radius: 50%;

    transition-property: transform;
    transition-duration: 350ms;
    transition-timing-function: var(--transition-timing-function);

    background: linear-gradient(180deg, var(--caritas-txt) 0%, #f7f7f7 100%);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.1),
      1px 2px 4px rgba(0, 0, 0, 0.1);
  }

  &:checked {
    background-image: linear-gradient(180deg,
        var(--accent-color) 0%,
        #686868 100%);

    &::before {
      transform: translateX(20px);
    }
  }
}

.mobile-menu {
  @include small-mobile {
    max-width: 375px;
  }

  @include mobile {
    width: 375px;
  }

  @include tablet {
    width: 768px;
  }

  @include desktop {
    width: 1280px;
  }

  margin-top: 64px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
                                transform: translateY(-150%);
  height: 100vh;
  width: 100vw;
                                background: radial-gradient(183.6% 183.01% at 59.76% -23.42%,
    #4f2ee8 18.03%,
                                                                #ffffff 100%);
  transition: transform 300ms ease-in;

                                position: fixed;
                                z-index: 1;
                                top: 0px;

  @include tablet {
    display: none;
  }

  &.active {
    transform: translateY(0);
    transition: transform 300ms ease-in;
  }

                                .active {
                                  background-color: black;
                                }
                                &>.background-image {
    height: 50%;
    background-image: url("../images/mobile-bg.png");
    background-size: cover;
  }

  &__button {
    border: none;
    background-color: transparent;
    stroke: var(--main-color);

    transition-property: stroke;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);

    &:hover {
      stroke: var(--accent-color);
    }

    .burder-menu__icon {
      display: block;
      fill: black;
    }

    .close__icon {
      display: none;
    }

    &.active {
      .burder-menu__icon {
        display: none;
      }

      .close__icon {
        display: block;
      }
    }

    @include tablet {
      display: none;
    }
  }

  .content {
    height: 50%;

    .nav {
      margin-left: 0;

      &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
          position: relative;
          left: 129px;
          top: 183px;
      }

                                                                                                .mob-home {
        font-family: var(--main-font-family);
        font-size: 14px;
        line-height: 128.571429%;
        margin-bottom: 10px;
        letter-spacing: -0.04em;
        text-transform: uppercase;

        color: var(--caritas-txt);
        display: flex;
        padding: 8px 16px;
        border-radius: 36px;

        &.shop-link {
          display: flex;
          align-items: center;
          color: var(--accent-color);
        }

        &.current-page {
          color: var(--main-color);
          background-color: #fec700;
          padding: 8px 16px;
          border-radius: 36px;
          font-weight: 700;
        }
      }

      .shop-link {
        color: var(--caritas-txt);
      }

                                                                                                .active {
                                                                                                  font-family: var(--main-font-family);
                                                                                                  font-size: 14px;
                                                                                                  line-height: 128.571429%;
                                                                                                  margin-bottom: 10px;
                                                                                                  letter-spacing: -0.04em;
                                                                                                  text-transform: uppercase;
                                                
                                                                                                  color: #111111;
                                                                                                  display: flex;
                                                                                                  padding: 8px 16px;
                                                                                                  background-color: var(--second-accent);
                                                                                                  border-radius: 36px;
                                                                                                }
      .user-mob {
        position: absolute;
        padding: 15px 14px;
        color: var(--caritas-txt);
        background-color: var(--accent-color);
          border: 1.5px solid var(--main-color);
          border-radius: 18px;
          min-width: 184px;
        top: 20px;
        left: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .nav-btn {
        gap: 4px;
        font-weight: 500;
        align-items: center;
        display: flex;
        position: fixed;

        display: none;
        height: 48px;
        left: 20px;
        bottom: 84px;
        padding: 14px 24px;

        background-color: var(--caritas-txt);
        border: 1.5px solid var(--main-color);
        border-radius: 18px;
      }
      

    }
  }
}


.user-info-mob {
  display: flex;
  flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 9px;
    position: absolute;
    left: 20px;
    top: 20px;
    display: none;
  }
  
  .user-info-mob__name {
  // display: none;
  align-items: center;
  padding: 4px 12px;
    font-family: var(--main-font-family);
    font-weight: 700;
    font-size: 22px;
    line-height: 131.818182%;
    letter-spacing: -0.02em;
    color: var(--caritas-txt);
    background-color: var(--accent-color);
    border: none;
    border-radius: 36px;
}
.nav__link .nav__icon {
  fill: var(--caritas-txt);
}

.nav__link.active .nav__icon {
  fill: #111111;
}
.user {
  display: none;
  padding: 14px;

  font-weight: 500;
  font-size: 14px;
  line-height: 129%;

  letter-spacing: -0.04em;

  border: 1.5px solid #111111;
  border-radius: 18px;

  background-color: var(--accent-color);
  color: var(--caritas-txt);

  @include tablet {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
  }

  &.log-out {
    position: absolute;
    background-color: var(--caritas-txt);
    color: #111111;
  }

  &-authorized {
    position: relative;

    &__btn {
      display: none;
      align-items: center;
      padding: 4px 12px;

      font-family: var(--main-font-family);

      font-weight: 700;
      font-size: 22px;
      line-height: 131.818182%;

      letter-spacing: -0.02em;

      color: var(--caritas-txt);

      background-color: var(--accent-color);
      border: none;
      border-radius: 36px;
    }

    &__image {
      border-radius: 50%;
      margin-right: 9px;
    }

    &__icon {
      margin-left: 4px;
    }
  }

  &-log-out {
    opacity: 0;
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 79px;

    padding: 14px;

    font-weight: 500;
    font-size: 14px;
    line-height: 129%;

    letter-spacing: -0.04em;

    border: 1.5px solid #111111;
    border-radius: 18px;

    background-color: var(--caritas-txt);
    color: #111111;

    transform: translateY(100%);
    pointer-events: none;

    transition-property: transform, opacity;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);

    @media screen and (max-width: 767.67px) {
      gap: 4px;
    }

    &.lo-open {
      opacity: 1;
      transform: translateY(0);
      pointer-events: all;
    }
  }
}